<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        body {
            background-color: rgb(193, 189, 189);
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            font-style: italic;
        }

        nav,
        aside {
            background-color: rgb(239, 106, 177);
        }

        nav {
            width: auto;
        }

        nav>ul,
        aside>ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 20px;
            ;
        }

        @media only screen and (max-width: 599px) {
            nav>ul {
                flex-direction: column;
            }
        }

        nav>ul>li {
            margin: auto;
        }

        nav>input[type="button"] {
            background-color: black;
            color: aliceblue;
        }

        nav>input[type="text"] {
            background-color: black;
            color: aliceblue;
        }

        .item1 {
            grid-area: navBar;
        }

        .item2 {
            grid-area: mainPage;
            background-color: aliceblue;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
        }

        .item3 {
            grid-area: rightside;
            display: flex;
        }

        .item4 {
            grid-area: footer;
        }


        /* @media only screen and (min-width: 768px) {
            .gridContainer {
                padding: 20px;
                margin: 20px;
                display: grid;
                grid-template-areas: "navBar navBar navBar navBar navBar navBar"
                    "leftSide mainPage mainPage mainPage mainPage rightside"
                    "footer footer footer footer footer footer";
            }
        } */

        aside {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
        }

        aside>ul {
            flex-direction: column;
        }

        aside>ul>li {
            margin: auto;
        }

        .sidebar-heading {
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
        }

        main {
            background-color: aliceblue;
            margin: 10px 0px;
            padding: 15px;
            display: flex;
            flex: wrap;
        }

        footer {
            background-color: aliceblue;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 20px;
        }

        @media only screen and (max-width: 599px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 800px) {

            /* For tablets: */
            .col-d-1 {
                width: 8.33%;
            }

            .col-d-2 {
                width: 16.66%;
            }

            .col-d-3 {
                width: 25%;
            }

            .col-d-4 {
                width: 33.33%;
            }

            .col-d-5 {
                width: 41.66%;
            }

            .col-d-6 {
                width: 50%;
            }

            .col-d-7 {
                width: 58.33%;
            }

            .col-d-8 {
                width: 66.66%;
            }

            .col-d-9 {
                width: 75%;
            }

            .col-d-10 {
                width: 83.33%;
            }

            .col-d-11 {
                width: 91.66%;
            }

            .col-d-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        flex-class {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
    <link rel="stylesheet" href="../vendor/bootstrap-4.3.1-dist/css/">
</head>

<body>
    <h1><em>Header</em></h1>
    <div class="gridContainer">

        <div class="item1">
            <header>
                <nav style="border:0-9">
                    <ul>
                        <li>HOME</li>
                        <li> OUR TEAM</li>
                        <li>PROJECTS</li>
                        <li>CONTACT</li>
                        <li>
                            <input type="text" name="search" placeholder="Search Query"
                                style=" text-align: right; margin-right: 0px; margin-left: 10px;">
                            <input type="button" name="goButton" value="Go!" name="go"
                                style="background-color:black ; color: aliceblue; text-align: right; margin-right: 0px;margin-left: 10px;"
                                class="right">
                        </li>

                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="flex-class">
            <aside class="col-3 col-s-3 col-d-2">
                <ul>

                    <li class="sidebar-heading">Sports</li>
                    <li>Football</li>
                    <li>Hockey</li>
                    <li>Badmaniton</li>
                    <li>Tennis</li>
                </ul>
            </aside>

            <!-- main content -->
            <main class="col-6 col-s-6 col-d-6">
                <article>
                    <section>
                        <h2>
                            <center>Article Heading</center>
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur! Praesentium
                            voluptatem rerum cumque optio eligendi debitis, iure nam nihil dignissimos, quibusdam est
                            aliquam
                            assumenda odio officia natus architecto molestiae!
                        </p>
                    </section>

                    <section>
                        <h3>Subsection</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos minus itaque quasi, nesciunt
                            sapiente
                            magnam aliquid amet, consequatur obcaecati quo ipsum? Provident quisquam voluptates debitis
                            nobis
                            repudiandae voluptatum sint assumenda!
                        </p>

                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos minus itaque quasi, nesciunt
                            sapiente
                            magnam aliquid
                            amet, consequatur obcaecati quo ipsum? Provident quisquam voluptates debitis nobis
                            repudiandae
                            voluptatum sint
                            assumenda!
                        </p>
                    </section>

                    <section>
                        <h3>Another Subsection</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos minus itaque quasi, nesciunt
                            sapiente
                            magnam aliquid
                            amet, consequatur obcaecati quo ipsum? Provident quisquam voluptates debitis nobis
                            repudiandae
                            voluptatum sint
                            assumenda!
                        </p>

                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos minus itaque quasi, nesciunt
                            sapiente
                            magnam aliquid
                            amet, consequatur obcaecati quo ipsum? Provident quisquam voluptates debitis nobis
                            repudiandae
                            voluptatum sint
                            assumenda!
                        </p>

                    </section>

                </article>
            </main>

            <!-- right sidebar -->
            <aside name="rightsidebar" class="col-3 col-s-4 col-d-4">

                <ul>
                    <li class=" sidebar-heading">Related</li>
                    <li><a href="www.india.com">India</a></li>
                    <li><a href="www.France.com">France</a></li>
                    <li><a href="www.Germany.com">Germany</a></li>
                    <li><a href="www.Finland.com">Finland</a></li>
                </ul>
            </aside>
        </div>

        <div class="item4">
            <footer>
                @Copyright 2050 by nobody. All rights reserved.
            </footer>
        </div>

    </div>

</body>

</html>