<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: auto;
            height: fit-content;
            padding: 2px;
            border: 2px solid rgb(110, 43, 110);
            margin: 20px;

        }

        .firstBox {
            width: 500px;
            height: 200px;
            background-color: bisque;
            border: 4px solid purple;
            border-radius: 100px 50px 100px 100px;
            border-b
            padding-right: 10px;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 70px;
            margin: 20px;

        }

        .secondBox {
            width: 400px;
            height: 50px;
            background-color: bisque;
            border: 4px solid rgb(110, 43, 110);
            padding-right: 10px;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 70px;
            margin: 20px;

        }

        .thirdBox {
            width: auto;
            height: fit-content;
            border-style: solid;
            border: 2px solid rgb(110, 43, 110);
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 5px;
            margin: 20px;

        }

        .fifthBox {
            width: auto;
            height: fit-content;
            border: 2px solid rgb(110, 43, 110);
            padding: 1px;
            margin: 20px;
        }

        #words {
            border: 1px solid;
            border-color: aqua;
            margin: 2px;
        }

        h1 {
            color: black;
        }

        span {
            border: 2px solid aqua;
            width: fit-content;
            height: fit-content;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h3>CSS Boxmodel</h3>

    <div class="firstBox">
        <p>I Use the standard box model</p>
    </div>

    <div class="secondBox">
        <p>I Use the alternate box model</p>
    </div>

    <div class="thirdBox">
        I am a paragraph. A short one
    </div>

    <div>
        <span>Item one</span>
        <span>Item Two</span>
        <span>Item Three</span>

    </div>

    <div class="fifthBox">
        am a paragraph. some of the
        <div id="words"> words></div>
        been wrapped in a span elements
        </p>
    </div>


</body>

</html>